\backcite {Bender}{{3}{(document)}{Doc-Start}}
\backcite {BenderPT}{{4}{(document)}{Doc-Start}}
\backcite {Bender2017}{{4}{(document)}{Doc-Start}}
\backcite {BenderPT}{{1}{1.1}{equation.1.1.1}}
\backcite {BenderPT}{{2}{1.3}{section.1.3}}
\backcite {BenderPT}{{2}{1.3}{equation.1.3.2}}
\backcite {Jones-Smith}{{2}{1.3}{equation.1.3.2}}
\backcite {Jones-Smith}{{2}{1.3}{equation.1.3.3}}
\backcite {BenderPT}{{2}{1.3}{equation.1.3.4}}
\backcite {Bender}{{4}{1.3}{figure.1.3}}
\backcite {BenderPT}{{4}{1.4}{figure.1.3}}
\backcite {Bender}{{4}{1.4}{figure.1.3}}
\backcite {Moiseyev}{{5}{2.1}{section.2.1}}
\backcite {Moiseyev}{{5}{2.1}{equation.2.1.3}}
\backcite {N_R}{{6}{2.1}{equation.2.1.4}}
\backcite {BenderPT}{{7}{3}{equation.3.0.1}}
\backcite {Bender}{{7}{3}{equation.3.0.1}}
\backcite {Bender}{{7}{3}{equation.3.0.3}}
\backcite {BenderPT}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {Bender}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {Bender2017}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {BenderPT}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {BenderPT}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {Bender}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {BenderPT}{{8}{3.1.1}{equation.3.1.4}}
\backcite {BenderPT}{{8}{3.1.1}{equation.3.1.5}}
\backcite {BenderPT}{{8}{3.1.1}{equation.3.1.5}}
\backcite {Bender}{{8}{3.1.1}{equation.3.1.5}}
\backcite {Bauke}{{10}{3.1.2}{equation.3.1.15}}
\backcite {Sorrell}{{14}{4.1}{section.4.1}}
\backcite {Sorrell}{{14}{4.1}{section.4.1}}
\backcite {Sorrell}{{14}{4.1}{section.4.1}}
\backcite {BenderPT}{{14}{4.2}{section.4.2}}
\backcite {BenderPT}{{14}{4.2}{section.4.2}}
\backcite {BenderPT}{{15}{4.1}{figure.4.1}}
\backcite {Bender2017}{{15}{4.1}{figure.4.1}}
