\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Good ol' quantum mechanics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Adopting a new assumption}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}\emph {PT}-symmetric quantum mechanics}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Nerd-Sniped}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}My aborted simulation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methods}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Results}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Reproducing Bender's figure}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methods}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}WKB approximation}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Matrix equations}{8}{subsection.3.1.2}%
\contentsline {subsubsection}{Matrix elements}{9}{section*.3}%
\contentsline {subsubsection}{Hermite functions}{10}{section*.4}%
\contentsline {subsubsection}{Visualising eigenstates in the broken \emph {PT}-symmetry region}{10}{section*.5}%
\contentsline {section}{\numberline {3.2}Results}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The region of unbroken \emph {PT}-symmetry}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The region of broken \emph {PT}-symmetry}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The final result}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Eigenstates}{14}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Discussion}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Complex WKB}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}\emph {Stokes wedges} and boundary conditions}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}\emph {PT}-symmetry breaking}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Exceptional points}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{22}{chapter.7}%
