\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces If there are two subsystems, call them A and B, and both subsystems are in contact with the outside environment, where the set-up is that the subsystem A gains energy while subsystem B loses the same amount of energy. Then we can consider the A and B subsystems as time-reversed versions of each other. Taken together as a larger combined system, then the AB system has no net probability flux. Notice that when we exchange A for B there is no change to the composite system, This means that the combined AB system is \emph {PT}-symmetric.\relax }}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The relevant XKCD comic -Nerd Sniping- https://xkcd.com/356/. Illustrates what happened to me during my project. \relax }}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces This is Figure 1. in reference \cite {Bender}. It exemplifies the behaviour of the eigenvalue spectra of the general parametric family of non-Hermitian Hamiltonians $\hat {H} = \hat {p}^2 + \hat {x}^2 (i \hat {x})^{\epsilon }$ as a function of the real parameter $\epsilon $. All the eigenvalues visible in this figure are real valued. The \emph {PT}-symmetry breaks at the $\epsilon = 0$, which corresponds to the Hamiltonian for the classic one dimensional harmonic oscillator. When $\epsilon \geq 0$ the spectra are real, positive and discrete. Energy levels increase with increasing $\epsilon $. In the region corresponding to $-1 \leq \epsilon \leq 0$ there is a finite number of real positive eigenvalues and an infinite number of complex-conjugate pairs of eigenvalues (not depicted). The number of real eigenvalues decreases as $\epsilon $ decreases from $0$ to $-1$, for $\epsilon $ that are more negative than the value $\epsilon = -0.57793$ the only remaining real eigenvalue corresponds to the ground-state energy. At the value $\epsilon = -1$ the spectrum is null, as all the eigenvalues diverge to infinity.\relax }}{4}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces These are 6 frames of my simulation of a right propagating Gaussian wave packet in space as a function of time.The horizontal axes of every frame correspond to the spatial coordinate x (dimensionless) and the vertical axes of every frame correspond to the real and imaginary parts of the Gaussian wave packet. The earliest time frame is the top left panel, corresponding to wave packet at time t = 15600 as can be seen in that plot's title. An ``undesirable" reflection of the real part of the wave packet at the boundary is visible specially in the last 3 frames from left to right, corresponding to times t = 24000, t = 26800 and t = 29600 as can be seen in the plots' titles from left to right respectively.\relax }}{6}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces From left to right the image is zoomed. Here I demonstrate that my WKB energy results (visible as the blue plot) for the case on the non-Hermitian, \emph {PT}-symmetric Hamiltonian $\hat {H} = \hat {p}^2 + \hat {x}^2 (i \hat {x})$ (ie. the case: $\epsilon = 1$) are in agreement with the energy values reported in Bender's work. Bender's results were obtained by the Runge-Kutta method (orange plot) and by the WKB approximation (green plot). All the energies (energy is the vertical axis) presented in this plot were obtained using $n \in [0,9]$. $n$ is visible as the horizontal axis for this plot.\relax }}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces My implementation of the WKB method on the family of non-Hermitian, \emph {PT}-symmetric Hamiltonians $\hat {H} = \hat {p}^2 + \hat {x}^2 (i \hat {x})^{\epsilon }$ for $\epsilon \geq 0$. My energy values (energy is the vertical axis) were in agreement with those visible in Figure~\ref {fig:Benders} on page~\pageref {fig:Benders}. All the energies presented in this plot are real valued, and they are bounded below by the eigenvalues corresponding to the ground-state visible here as a blue plot.The changing colours of every plot represent increasing values of n corresponding to the left hand side expression in the WKB quantisation condition: \mbox {$\left (n + \frac {1}{2} \right )\pi $}. The horizontal axis is the range of values $0 \leq \epsilon \leq 3$.\relax }}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces This plot is an extension of Figure~\ref {fig:Benders} on page~\pageref {fig:Benders}. Here I display the discretised space of $\epsilon $ as 100 values in the horizontal axis, and the eigenvalues of the parametric family of \emph {PT}-symmetric, non-hermitian Hamiltonians $\hat {H} = \hat {p}^2 + \hat {x}^2 (i \hat {x})^{\epsilon }$ for the region corresponding to $\epsilon \leq 0$ in the vertical axis. This figure depicts fully real eigenvalues (black dots) and the points at which the eigenvalues become degenerate and then form complex-conjugate pairs. The real parts of these pairs of eigenvalues (blue dots) initially decrease as $\epsilon $ decreases but blow up suddenly as $\epsilon $ approaches -1. The imaginary parts of the eigenvalue pairs (red dots) remain finite and appear to decay to zero at $\epsilon = -1$.\relax }}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces My rendition of Figure~\ref {fig:Benders} on page~\pageref {fig:Benders}. This figure has all the same characteristics as Bender's original figure. All energies presented in this plot are real valued. The $\epsilon $ values are visible in the horizontal axis, while the vertical axis is the energy eigenvalues for each Hamiltonian in the parametric family $\hat {H} = \hat {p}^2 + \hat {x}^2 (i \hat {x})^{\epsilon }$. The vertical dotted green line corresponds to the value $\epsilon = 0$, which itself corresponds to the 1D classical harmonic oscillator Hamiltonian $\hat {H} = \hat {p}^2 + \hat {x}^2$. Above the value $\epsilon = 0$ all values in the spectra are fully real, positive and discrete. Energy levels increase with increasing $\epsilon $. In $-1 \leq \epsilon \leq 0$ region there is a finite number of real positive eigenvalues and an infinite number of complex-conjugate pairs of eigenvalues (the complex values are not depicted in this figure). The number of real eigenvalues decreases as $\epsilon $ decreases from 0 to -1 , for $\epsilon $ values that are more negative than the value $\epsilon = -0.57793$ the only remaining real eigenvalue corresponds to the ground-state energy. At the value $\epsilon = -1$ the spectrum is null, as all eigenvalues diverge towards positive infinity.\relax }}{13}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Four instances of \emph {Stokes wedges} changing as functions of $\epsilon $.For the cases when $\epsilon > 0$ the opening angles of the sectors decrease and the sectors rotate downward (both changes are respective to the $\epsilon = 0$ case). If $\epsilon = 0$), the angular opening is equal to $\pi /2$ and are centred about the positive-real and the negative-real axis. For the the cases of $\epsilon < 0$ the angular behaviour is opposite to the positive $\epsilon $ values. The wedges get wider and rotate upwards (both changes are respective to the $\epsilon = 0$ case) the changes, get more dramatic for decreasing $\epsilon $ values. In the case of $\epsilon = -1$ the wedges fuse into one along the logarithmic branch cut on the positive-imaginary line. We can describe the topology of this scenario as the logarithmic Riemann surface collapsing onto a single sheet. When this occurs, The spectrum becomes null, meaning that there are no eigenvalues at all\cite {BenderPT}\cite {Bender2017}.\relax }}{15}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
