\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}%
\contentsline {subsection}{\numberline {1.1}Good ol' quantum mechanics}{4}%
\contentsline {subsection}{\numberline {1.2}Adopting a new assumption}{4}%
\contentsline {subsection}{\numberline {1.3}\textit {PT}-symmetric quantum mechanics}{4}%
\contentsline {subsection}{\numberline {1.4}Nerd-Sniped}{6}%
\contentsline {section}{\numberline {2}My aborted simulation}{7}%
\contentsline {subsection}{\numberline {2.1}Methods}{7}%
\contentsline {subsection}{\numberline {2.2}Results}{9}%
\contentsline {section}{\numberline {3}Reproducing Bender's figure}{9}%
\contentsline {subsection}{\numberline {3.1}Methods}{10}%
\contentsline {subsubsection}{\numberline {3.1.1}WKB approximation}{10}%
\contentsline {subsubsection}{\numberline {3.1.2}Matrix Diagonalisation}{11}%
\contentsline {subsection}{\numberline {3.2}Results}{11}%
\contentsline {subsubsection}{\numberline {3.2.1}The region of unbroken \textit {PT}-symmetry}{11}%
